{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ProtoLink.Api"
		},
		{
			"path": "../ProtoLink.Client"
		},
		{
			"path": "../Protolink.Deploy"
		},
		{
			"path": "../AutomationAPI"
		},
		{
			"path": "../ProtoLink.ViewEditor"
		},
		{
			"path": "../../tmp/MyNotesFolder/Protolink.ru"
		},
		{
			"path": "../MyCloud"
		},
		{
			"path": "../VPN/TorAppVpn"
		}
	],
	"settings": {}
}